spring.datasource.url=jdbc:mysql://localhost:3306/training-scheduler?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update